# IceField

./: .gitignore  Inputs.txt  README.md  build.gradle  settings.gradle
.run/: GameMain.run.xml
assets/: icefield.map
core/: build.gradle
core/src/main/java/com/rim/IceField/: BackgroundColor.java  Blizzard.java  BlizzardGUI.java  BlizzardTest.java  Charge.java  DivingSuit.java  EndGame.java  Eskimo.java  FileManager.java  Flare.java  Food.java  Game.java  GameConfig.java  GameMain.java  GameScreenGUI.java  GameStage.java  GameState.java  GameTest.java  Gun.java  HealthGUI.java  HealthPanelGUI.java  Iceberg.java  IcefieldGame.java  Inventory.java  InventoryGUI.java  ItemBase.java  ItemBaseGUI.java  Map.java  MapGUI.java  NewGameMain.java  PlayerBase.java  PlayerBaseGUI.java  PlayerBaseTest.java  PolarExplorer.java  Rope.java  Runable.java  Shovel.java  StartMenuGUI.java  TestScreen.java
core/src/main/java/com/rim/IceField/Animations/: GifDecoder.java  PlayerAnimation.java  TravelerAnimation.java
core/src/main/java/com/rim/IceField/Textures/: ClickableButton.java  ClickableImage.java  LifeBarTexture.java
core/src/test/java/com/rim/IceField/: BlizzardTest.java  GameTest.java  PlayerBaseTest.java
desktop/: build.gradle
desktop/src/com/rim/IceField/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
resources/: icefield.map  map.tmx  tileset.tsx
resources/configs/: game.properties
