buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com/" }
    }
    dependencies {
        classpath 'org.mini2Dx:parcl:1.6.1'
        classpath 'org.mini2Dx:butler:1.1.3'
    }
}


allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'IceField'
        mini2DxVersion = '1.9.10'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.7'
        minibusVersion = '1.3.0'
        miniscriptVersion = '1.1.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        androidBsfVersion = '3.1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com/" }
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "org.mini2Dx:mini2Dx-core:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-tiled:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-artemis-odb:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-ui:$mini2DxVersion"
        compile "org.mini2Dx:mini2Dx-core:$minibusVersion"
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"
    apply plugin: "org.mini2Dx.butler"


    dependencies {
        compile project(":core")
        compile "org.mini2Dx:mini2Dx-desktop:$mini2DxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "IceField"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "IceField"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "IceField"
            identifier = "IceField"
            copyright = "Copyright 2020 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "IceField"
        }
    }
    butler {
        user = "your-itchio-user"
        game = "IceField"
        windows {
            binDirectory = "$buildDir/windows"
        }
        osx {
            binDirectory = "$buildDir/mac"
        }
        linux {
            binDirectory = "$buildDir/linux"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}