Manifest-Version: 1.0
Main-Class: com.rim.IceField.desktop.DesktopLauncher
Class-Path: jinput-platform-2.0.5-natives-linux.jar apiguardian-api-1.1.
 0.jar mini2Dx-tiled-1.9.10.jar gdx-freetype-1.9.8.jar jutils-1.0.0.jar 
 jinput-platform-2.0.5-natives-windows.jar artemis-odb-serializer-2.1.0.
 jar mini2Dx-desktop-1.9.10.jar jinput-2.0.5.jar junit-platform-commons-
 1.5.2.jar lwjgl-2.9.2.jar lwjgl-platform-2.9.2-natives-linux.jar mini2D
 x-core-1.9.10.jar mini2Dx-ui-1.9.10.jar artemis-odb-2.1.0.jar lwjgl_uti
 l-2.9.2.jar gdx-controllers-desktop-1.9.8.jar gdx-1.9.8.jar gdx-platfor
 m-1.9.8-natives-desktop.jar annotations-2.0.1.jar jinput-platform-2.0.5
 -natives-osx.jar gdx-controllers-1.9.8.jar gdx-freetype-platform-1.9.8-
 natives-desktop.jar junit-4.11.jar junit-jupiter-api-5.5.2.jar lwjgl-pl
 atform-2.9.2-natives-osx.jar jorbis-0.0.17.jar natives-loader-1.0.0.jar
  opentest4j-1.2.0.jar commons-lang3-3.1.jar hamcrest-core-1.3.jar gdx-c
 ontrollers-platform-1.9.8-natives-desktop.jar guava-18.0.jar lwjgl-plat
 form-2.9.2-natives-windows.jar mini2Dx-artemis-odb-1.9.10.jar reflectio
 ns-0.9.10.jar jlayer-1.0.1-gdx.jar javassist-3.18.2-GA.jar guava-r05.ja
 r gdx-backend-lwjgl-1.9.8.jar

